\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bollerslev2009expected,carr2009variance}
\citation{carr1998towards}
\citation{demeterfi1999more}
\citation{bollerslev2009expected}
\citation{carr2009variance}
\citation{bondarenko2003why}
\citation{andersen2003modeling}
\citation{corsi2009simple}
\citation{hansen2012realized}
\citation{breeden1978prices}
\citation{bakshi2003stock}
\citation{gatheral2006volatility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Trading Style}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\citation{carr1998towards}
\citation{demeterfi1999more}
\citation{corsi2009simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategy Overview}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Construction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implied Volatility Measures}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATM Implied Volatility.}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-Free Implied Variance (MFIV).}{2}{equation.1}\protected@file@percent }
\newlabel{eq:mfiv}{{2}{2}{Model-Free Implied Variance (MFIV)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility Forecasting}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HAR-RV}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GARCH(1,1) and GJR-GARCH(1,1):}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite Forecast:}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trading Signals}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VRP Signal.}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance Swap Signal.}{3}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Execution}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrument.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position Sizing.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta Hedging.}{3}{equation.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PnL Decomposition.}{4}{equation.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stop-Loss (25\% of Trade Value).}{4}{equation.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Options Data.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPX Spot Prices.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-Free Rates.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Calendar.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy Testing Scheme}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full-Sample Backtest.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Sample Test.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walk-Forward Analysis.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trading Costs.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Look-Ahead Bias.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-Sample Performance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full-sample performance of the VRP (ATM IV) strategy with 25\% stop-loss (\$1M notional, 2011--2023).}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fullsample}{{1}{6}{Full-sample performance of the VRP (ATM IV) strategy with 25\% stop-loss (\$1M notional, 2011--2023)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative PnL and trade-level analysis for the VRP strategy.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cumulative_pnl}{{1}{6}{Cumulative PnL and trade-level analysis for the VRP strategy}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trade-level PnL decomposition, entry IV vs.\ realized vol scatter, and directional breakdown.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trade_analysis}{{2}{7}{Trade-level PnL decomposition, entry IV vs.\ realized vol scatter, and directional breakdown}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy Comparison}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Head-to-head comparison of the two signal families.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{2}{7}{Head-to-head comparison of the two signal families}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strategy comparison: cumulative PnL, Sharpe ratios, trade statistics, drawdowns, and return distributions for VRP and Var Swap.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{3}{8}{Strategy comparison: cumulative PnL, Sharpe ratios, trade statistics, drawdowns, and return distributions for VRP and Var Swap}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FOMC Window Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VRP strategy performance in FOMC vs.\ non-FOMC windows.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:fomc}{{3}{8}{VRP strategy performance in FOMC vs.\ non-FOMC windows}{table.caption.6}{}}
\citation{augustin2021volmageddon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FOMC window ($\pm $7 days) vs.\ non-FOMC performance across VRP and Var Swap.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fomc}{{4}{9}{FOMC window ($\pm $7 days) vs.\ non-FOMC performance across VRP and Var Swap}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drawdown Analysis: Volmageddon and the Stop-Loss}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Out-of-Sample Results}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces In-sample vs.\ out-of-sample performance (60/40 split at July 2018).}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:oos}{{4}{10}{In-sample vs.\ out-of-sample performance (60/40 split at July 2018)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Out-of-sample test (top) and walk-forward analysis across 5 non-overlapping windows (bottom).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oos}{{5}{10}{Out-of-sample test (top) and walk-forward analysis across 5 non-overlapping windows (bottom)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Walk-Forward Analysis}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Walk-forward results across 5 non-overlapping chronological windows.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:walkforward}{{5}{11}{Walk-forward results across 5 non-overlapping chronological windows}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stress-Period Performance}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Strategy performance during known market stress episodes.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:stress}{{6}{11}{Strategy performance during known market stress episodes}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe ratio, total PnL, and maximum drawdown across stress periods.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stress}{{6}{11}{Sharpe ratio, total PnL, and maximum drawdown across stress periods}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Volatility-Regime Analysis}{11}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance by volatility regime (trailing 252-day RV percentile).}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:regime}{{7}{11}{Performance by volatility regime (trailing 252-day RV percentile)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance across low, medium, and high volatility regimes.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regime}{{7}{12}{Performance across low, medium, and high volatility regimes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parameter Sensitivity}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-score Threshold.}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holding Period.}{12}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Costs.}{12}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter sensitivity: z-score threshold (left), holding period (center), and transaction cost (right). Bars show Sharpe; lines show trade count or PnL.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitivity}{{8}{12}{Parameter sensitivity: z-score threshold (left), holding period (center), and transaction cost (right). Bars show Sharpe; lines show trade count or PnL}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical Significance}{12}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block-bootstrap distribution of the Sharpe ratio (10,000 draws). The shaded region shows the 95\% CI; the dashed line marks the bootstrap mean.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bootstrap}{{9}{13}{Block-bootstrap distribution of the Sharpe ratio (10,000 draws). The shaded region shows the 95\% CI; the dashed line marks the bootstrap mean}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Yearly Breakdown}{13}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual Sharpe ratio, total PnL, win rate, and maximum drawdown (2011--2023). Profitable 11 of 13 years; \$15.44M cumulative.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yearly}{{10}{14}{Annual Sharpe ratio, total PnL, win rate, and maximum drawdown (2011--2023). Profitable 11 of 13 years; \$15.44M cumulative}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tail Risk.}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatility-Regime Dependency.}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified Delta Hedging.}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Underlying.}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potential Improvements}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Concluding Remarks}{15}{subsection.5.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{andersen2003modeling}{{1}{2003}{{Andersen et~al.}}{{}}}
\bibcite{bakshi2003stock}{{2}{2003}{{Bakshi et~al.}}{{}}}
\bibcite{bollerslev2009expected}{{3}{2009}{{Bollerslev et~al.}}{{}}}
\bibcite{bondarenko2003why}{{4}{2003}{{Bondarenko}}{{}}}
\bibcite{breeden1978prices}{{5}{1978}{{Breeden and Litzenberger}}{{}}}
\bibcite{carr1998towards}{{6}{1998}{{Carr and Madan}}{{}}}
\bibcite{carr2009variance}{{7}{2009}{{Carr and Wu}}{{}}}
\bibcite{corsi2009simple}{{8}{2009}{{Corsi}}{{}}}
\bibcite{demeterfi1999more}{{9}{1999}{{Demeterfi et~al.}}{{}}}
\bibcite{drechsler2011whats}{{10}{2011}{{Drechsler and Yaron}}{{}}}
\bibcite{gatheral2006volatility}{{11}{2006}{{Gatheral}}{{}}}
\bibcite{hansen2012realized}{{12}{2012}{{Hansen et~al.}}{{}}}
\bibcite{augustin2021volmageddon}{{13}{2021}{{Augustin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPX price history and log return distribution.}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ATM implied volatility vs.\ realized volatility time series and their spread.}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rolling RV forecast models: HAR-RV, GARCH, GJR-GARCH, and composite.}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VRP signal z-score and discrete trading signals over time.}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skew and term-structure surface signals.}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monthly return heatmap.}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Summary performance dashboard.}}{20}{figure.caption.24}\protected@file@percent }
\gdef \@abspage@last{20}
