============================================================
  IV vs Forecast RV — Performance Report
  (Returns/Sharpe on full calendar; flat days = 0)
============================================================

RETURN METRICS
  annualised_return             : 0.3513
  annualised_volatility         : 0.8690
  sharpe_ratio                  : 0.8985
  sortino_ratio                 : 1.2249
  calmar_ratio                  : 0.3519
  probabilistic_sharpe_ratio (SR>0): 1.0000

DRAWDOWN
  max_drawdown                  : -0.9982

DISTRIBUTION & HIGHER MOMENTS
  mean_daily                    : 0.003098
  std_daily                     : 0.054743
  skewness                      : -2.794512
  kurtosis                      : 52.407083
  min_daily                     : -0.693097
  max_daily                     : 0.429881
  pct_positive                  : 0.275982
  var_95                        : -0.049934
  cvar_95                       : -0.116979
  skew_se                       : 0.045667
  skew_significant              : True
  fat_tails                     : True

TRADE STATISTICS (gain per trade, holding period, frequency)
  n_trades                      : 188
  win_rate                      : 0.4628
  avg_pnl                       : 47415.6630
  median_pnl                    : -69806.5769
  std_pnl                       : 525444.0371
  total_pnl                     : 8914144.6517
  avg_winner                    : 452276.7197
  avg_loser                     : -301326.0392
  profit_factor                 : 1.2929
  max_win                       : 2184541.3065
  max_loss                      : -3465485.9949
  avg_holding_days              : 6.5266
  median_holding_days           : 6.0000
  min_holding_days              : 1
  max_holding_days              : 23
  trades_per_year               : 16.0888
  avg_iv_rv_spread              : 0.0060

BENCHMARK (buy-and-hold SPX)
  benchmark_sharpe              : 0.6632
  benchmark_ann_return          : 0.1065
  benchmark_max_dd              : -0.3304
  strategy_sharpe               : 0.9209
  strategy_ann_return           : 0.3779
  strategy_max_dd               : -0.9982
  correlation                   : 0.0318
  beta                          : 0.1567
  alpha_ann                     : 1.1793
  information_ratio             : 0.3086

CAPACITY
  Illustrative: assumes SPX options ADV ~$50B; deploy up to 1.0% of ADV. Not data-driven.
  capacity_usd                  : 500000000
  scale_factor                  : 500
