============================================================
  IV vs Forecast RV — Performance Report
============================================================

RETURN METRICS
  annualised_return             : -0.2682
  annualised_volatility         : 1.1792
  sharpe_ratio                  : -0.2274
  sortino_ratio                 : -0.2190
  calmar_ratio                  : -0.4440
  probabilistic_sharpe_ratio (SR>0): 0.9977

DRAWDOWN
  max_drawdown                  : -0.6040

DISTRIBUTION & HIGHER MOMENTS
  mean_daily                    : 0.001950
  std_daily                     : 0.074283
  skewness                      : -3.081084
  kurtosis                      : 8.605944
  min_daily                     : -0.265637
  max_daily                     : 0.035036
  pct_positive                  : 0.901961
  var_95                        : -0.195210
  cvar_95                       : -0.265637
  skew_se                       : 0.342997
  skew_significant              : True
  fat_tails                     : True

TRADE STATISTICS (gain per trade, holding period, frequency)
  n_trades                      : 4
  win_rate                      : 0.5000
  avg_pnl                       : 24860.0643
  median_pnl                    : 45262.0342
  std_pnl                       : 697590.6667
  total_pnl                     : 99440.2570
  avg_winner                    : 572958.0948
  avg_loser                     : -523237.9662
  profit_factor                 : 1.0950
  max_win                       : 805828.4334
  max_loss                      : -796912.2447
  avg_holding_days              : 11.7500
  median_holding_days           : 12.0000
  min_holding_days              : 1
  max_holding_days              : 22
  trades_per_year               : 3.7948
  avg_iv_rv_spread              : -0.1177

BENCHMARK (buy-and-hold SPX)
  benchmark_sharpe              : -0.0568
  benchmark_ann_return          : -0.0145
  benchmark_max_dd              : -0.1882
  strategy_sharpe               : -0.1984
  strategy_ann_return           : -0.1185
  strategy_max_dd               : -0.6040
  correlation                   : 0.0635
  beta                          : 0.1487
  alpha_ann                     : -0.1164
  information_ratio             : -0.1639

CAPACITY
  Illustrative: assumes SPX options ADV ~$50B; deploy up to 1.0% of ADV. Not data-driven.
  capacity_usd                  : 500000000
  scale_factor                  : 500
