============================================================
  IV vs Forecast RV — Performance Report
  (Returns/Sharpe on full calendar; flat days = 0)
============================================================

RETURN METRICS
  annualised_return             : 0.7055
  annualised_volatility         : 1.4509
  sharpe_ratio                  : 0.4862
  sortino_ratio                 : 4.0059
  calmar_ratio                  : 0.8809
  probabilistic_sharpe_ratio (SR>0): 1.0000

DRAWDOWN
  max_drawdown                  : -0.8008

DISTRIBUTION & HIGHER MOMENTS
  mean_daily                    : 0.121090
  std_daily                     : 0.438025
  skewness                      : 1.156626
  kurtosis                      : 1.216822
  min_daily                     : -0.250000
  max_daily                     : 1.897985
  pct_positive                  : 0.484375
  var_95                        : -0.249872
  cvar_95                       : -0.249937
  skew_se                       : 0.216506
  skew_significant              : True
  fat_tails                     : True

TRADE STATISTICS (gain per trade, holding period, frequency)
  n_trades                      : 128
  win_rate                      : 0.4844
  avg_pnl                       : 121090.1704
  median_pnl                    : -58476.8911
  std_pnl                       : 438025.4134
  total_pnl                     : 15499541.8170
  avg_winner                    : 494471.5773
  avg_loser                     : -229662.0602
  profit_factor                 : 2.0226
  max_win                       : 1897985.3826
  max_loss                      : -249999.8513
  avg_holding_days              : 2.7812
  median_holding_days           : 3.0000
  min_holding_days              : 1
  max_holding_days              : 5
  trades_per_year               : 10.9515
  avg_iv_rv_spread              : -0.0444

BENCHMARK (buy-and-hold SPX)
  benchmark_sharpe              : 0.6602
  benchmark_ann_return          : 0.1059
  benchmark_max_dd              : -0.3304
  strategy_sharpe               : 0.5177
  strategy_ann_return           : 0.7493
  strategy_max_dd               : -0.8008
  correlation                   : 0.0126
  beta                          : 0.1084
  alpha_ann                     : 0.7378
  information_ratio             : 0.4228

CAPACITY
  Illustrative: assumes SPX options ADV ~$50B; deploy up to 1.0% of ADV. Not data-driven.
  capacity_usd                  : 500000000
  scale_factor                  : 500
