============================================================
  IV vs Forecast RV — Performance Report
  (Returns/Sharpe on full calendar; flat days = 0)
============================================================

RETURN METRICS
  annualised_return             : 2.4396
  annualised_volatility         : 0.6706
  sharpe_ratio                  : 2.1609
  sortino_ratio                 : 4.4337
  calmar_ratio                  : 2.9084
  probabilistic_sharpe_ratio (SR>0): 1.0000

DRAWDOWN
  max_drawdown                  : -0.8388

DISTRIBUTION & HIGHER MOMENTS
  mean_daily                    : 0.005750
  std_daily                     : 0.042243
  skewness                      : 2.582652
  kurtosis                      : 18.502087
  min_daily                     : -0.124995
  max_daily                     : 0.429881
  pct_positive                  : 0.275982
  var_95                        : -0.049831
  cvar_95                       : -0.069265
  skew_se                       : 0.045667
  skew_significant              : True
  fat_tails                     : True

TRADE STATISTICS (gain per trade, holding period, frequency)
  n_trades                      : 188
  win_rate                      : 0.4628
  avg_pnl                       : 87995.7177
  median_pnl                    : -69806.5769
  std_pnl                       : 422516.0857
  total_pnl                     : 16543194.9340
  avg_winner                    : 452276.7197
  avg_loser                     : -225790.8879
  profit_factor                 : 1.7254
  max_win                       : 2184541.3065
  max_loss                      : -249989.8626
  avg_holding_days              : 6.5266
  median_holding_days           : 6.0000
  min_holding_days              : 1
  max_holding_days              : 23
  trades_per_year               : 16.0888
  avg_iv_rv_spread              : 0.0060

BENCHMARK (buy-and-hold SPX)
  benchmark_sharpe              : 0.6632
  benchmark_ann_return          : 0.1065
  benchmark_max_dd              : -0.3304
  strategy_sharpe               : 2.1704
  strategy_ann_return           : 2.4605
  strategy_max_dd               : -0.8388
  correlation                   : 0.0140
  beta                          : 0.0534
  alpha_ann                     : 3.2402
  information_ratio             : 3.4079

CAPACITY
  Illustrative: assumes SPX options ADV ~$50B; deploy up to 1.0% of ADV. Not data-driven.
  capacity_usd                  : 500000000
  scale_factor                  : 500
