
=================================================================
  ROBUSTNESS, OUT-OF-SAMPLE & STRESS TESTING SUITE
=================================================================
  (All backtests hold only until option expiry; no holding past expiry.)

Loading data ...
Building features ...
Running RV models ...
Building VRP signal ...

Full-sample baseline backtest ...
  Baseline: 188 trades, Sharpe=2.16, MaxDD=-83.9%

=================================================================
  A. OUT-OF-SAMPLE TEST (Train 60 % / Test 40 %)
=================================================================

  IN-SAMPLE  (2011-04-01 00:00:00 → 2018-09-25 00:00:00)
    Trades:     115
    Win Rate:   47.8%
    Total PnL:  $  15,099,393
    Ann Return: 595.71%
    Sharpe:     2.86
    Sortino:    6.53
    Max DD:     -73.91%

  OUT-OF-SAMPLE  (2018-09-26 00:00:00 → 2023-02-28 00:00:00)
    Trades:     73
    Win Rate:   43.8%
    Total PnL:  $   1,443,802
    Ann Return: 24.32%
    Sharpe:     0.69
    Sortino:    1.05
    Max DD:     -83.88%

=================================================================
  B. WALK-FORWARD ANALYSIS (5 windows)
=================================================================

  Window 1: 2011-04-01 → 2014-04-25
    Trades=39  Win=49%  PnL=$ 4,018,070  Sharpe=  2.06  MaxDD=-67.9%

  Window 2: 2014-04-28 → 2016-07-11
    Trades=38  Win=45%  PnL=$ 7,038,437  Sharpe=  3.62  MaxDD=-73.9%

  Window 3: 2016-07-12 → 2018-09-24
    Trades=38  Win=50%  PnL=$ 4,352,170  Sharpe=  3.23  MaxDD=-60.9%

  Window 4: 2018-09-25 → 2020-12-08
    Trades=34  Win=47%  PnL=$ 1,392,544  Sharpe=  1.39  MaxDD=-75.9%

  Window 5: 2020-12-09 → 2023-02-24
    Trades=39  Win=41%  PnL=$    51,258  Sharpe=  0.05  MaxDD=-83.9%

=================================================================
  C. YEARLY PERFORMANCE BREAKDOWN
=================================================================

    Year Trades   Win%       TotalPnL  Sharpe    MaxDD
  ───────────────────────────────────────────────────────
    2011      7   43% $   1,001,830    2.07  -40.4%
    2012      7   43% $     -92,994   -0.36  -54.0%
    2013     20   55% $   3,296,018    4.45  -41.9%
    2014     21   52% $   4,006,819    5.12  -57.8%
    2015     12   25% $   1,404,750    1.52  -73.9%
    2016     17   53% $   1,904,519    3.24  -66.3%
    2017     20   35% $     689,972    0.92  -60.9%
    2018     15   47% $   1,633,349    3.02  -69.9%
    2019     14   64% $   1,777,176    4.09  -30.3%
    2020     15   40% $     379,475    0.77  -75.9%
    2021     17   47% $     493,303    1.12  -61.6%
    2022     19   37% $    -234,197   -0.47  -55.9%
    2023      3   33% $    -157,785   -2.38  -22.6%

=================================================================
  D. STRESS-PERIOD ANALYSIS
=================================================================

  GFC (2008)
    Trades=0  Win=0%  PnL=$         0  Sharpe=   nan  MaxDD=nan%

  Flash Crash (2010)
    Trades=0  Win=0%  PnL=$         0  Sharpe=   nan  MaxDD=nan%

  EU Debt Crisis (2011)
    Trades=6  Win=50%  PnL=$ 1,251,150  Sharpe=  2.90  MaxDD=-40.3%

  Taper Tantrum (2013)
    Trades=6  Win=33%  PnL=$   475,783  Sharpe=  1.97  MaxDD=-39.7%

  China/Oil (2015–16)
    Trades=10  Win=40%  PnL=$ 2,160,579  Sharpe=  3.27  MaxDD=-64.0%

  Volmageddon (2018)
    Trades=7  Win=43%  PnL=$ 1,720,685  Sharpe=  6.96  MaxDD=-33.6%

  COVID Crash (2020)
    Trades=8  Win=50%  PnL=$ 1,183,784  Sharpe=  4.70  MaxDD=-40.5%

  Rate Hikes (2022)
    Trades=19  Win=37%  PnL=$  -234,197  Sharpe= -0.47  MaxDD=-55.9%

=================================================================
  E. VOLATILITY-REGIME ANALYSIS
=================================================================

  Low Vol (bottom 33%)
    Trades=80  Win=59%  PnL=$17,168,282  Sharpe=  2.24  MaxDD=-62.4%

  Med Vol (middle 33%)
    Trades=52  Win=50%  PnL=$15,319,153  Sharpe=  1.49  MaxDD=-91.3%

  High Vol (top 33%)
    Trades=81  Win=46%  PnL=$ 5,024,371  Sharpe=  0.90  MaxDD=-84.9%

=================================================================
  F. PARAMETER SENSITIVITY GRID
=================================================================

  F1. Z-score Threshold Sensitivity
  (hold=5d, cost=5bps)
    z>0.50  Trades=546  Sharpe=  3.71  PnL=$79,751,340
    z>0.75  Trades=427  Sharpe=  3.34  PnL=$67,778,345
    z>1.00  Trades=290  Sharpe=  2.41  PnL=$36,310,120
    z>1.25  Trades=187  Sharpe=  1.46  PnL=$17,759,204
    z>1.50  Trades=126  Sharpe=  0.68  PnL=$ 6,498,348
    z>2.00  Trades= 73  Sharpe=  0.41  PnL=$ 2,567,867

  F2. Holding Period Sensitivity
  (threshold=1.0, cost=5bps)
    hold= 1d  Trades=188  Sharpe=  2.16  PnL=$16,543,195
    hold= 2d  Trades=188  Sharpe=  2.16  PnL=$16,543,195
    hold= 3d  Trades=188  Sharpe=  2.16  PnL=$16,543,195
    hold= 4d  Trades=188  Sharpe=  2.16  PnL=$16,543,195
    hold= 5d  Trades=188  Sharpe=  2.16  PnL=$16,543,195

  F3. Transaction Cost Sensitivity
  (threshold=1.0, hold=5d)
    cost= 0bps  Trades=188  Sharpe=  2.16  PnL=$16,543,195
    cost= 3bps  Trades=188  Sharpe=  2.17  PnL=$16,584,673
    cost= 5bps  Trades=188  Sharpe=  2.16  PnL=$16,543,195
    cost=10bps  Trades=188  Sharpe=  2.15  PnL=$16,439,500
    cost=15bps  Trades=188  Sharpe=  2.14  PnL=$16,335,804
    cost=20bps  Trades=188  Sharpe=  2.13  PnL=$16,232,109

=================================================================
  G. BOOTSTRAP SHARPE CONFIDENCE INTERVALS
=================================================================

  Sample Sharpe:    2.16
  Bootstrap Mean:   4.27
  95% CI:           [0.86, 10.31]
  P(Sharpe > 0):    99.9%