=================================================================
  Strategy Comparison — VRP vs Variance Swap
=================================================================

  VRP (ATM IV)
  ────────────────────────────────────────
    Trades:        188
    Win Rate:      46.3%
    Total PnL:     $8,914,145
    Avg PnL:       $47,416
    Ann. Return:   35.13%
    Ann. Vol:      86.90%
    Sharpe:        0.90
    PSR (SR>0):    100.0%
    Sortino:       1.22
    Max Drawdown:  -99.82%
    Alpha (ann):   117.93%
    Skewness:      -2.795
    Kurtosis:      52.407

  Var Swap (MFIV)
  ────────────────────────────────────────
    Trades:        190
    Win Rate:      48.4%
    Total PnL:     $14,037,514
    Avg PnL:       $73,882
    Ann. Return:   1.47%
    Ann. Vol:      104.63%
    Sharpe:        1.06
    PSR (SR>0):    100.0%
    Sortino:       1.44
    Max Drawdown:  -99.99%
    Alpha (ann):   230.19%
    Skewness:      -3.318
    Kurtosis:      68.145


=================================================================
  FOMC Window (±7 days) vs Non-FOMC
=================================================================

  VRP (ATM IV)
    FOMC (±7d)       Trades= 79  Win=48%  PnL=$  -3,133,058  Sharpe= -0.19  MaxDD=-100.3%
    Non-FOMC         Trades=142  Win=40%  PnL=$   2,780,896  Sharpe=  0.18  MaxDD=-100.0%

  Var Swap (MFIV)
    FOMC (±7d)       Trades= 76  Win=54%  PnL=$   8,472,486  Sharpe=  0.41  MaxDD=-100.4%
    Non-FOMC         Trades=143  Win=47%  PnL=$  15,576,711  Sharpe=  0.80  MaxDD=-100.0%