=================================================================
  Strategy Comparison — VRP vs Variance Swap
=================================================================

  VRP (ATM IV)
  ────────────────────────────────────────
    Trades:        128
    Win Rate:      48.4%
    Total PnL:     $15,499,542
    Avg PnL:       $121,090
    Ann. Return:   70.55%
    Ann. Vol:      145.09%
    Sharpe:        0.49
    PSR (SR>0):    100.0%
    Sortino:       4.01
    Max Drawdown:  -80.08%
    Alpha (ann):   69.40%
    Skewness:      1.157
    Kurtosis:      1.217

  Var Swap (MFIV)
  ────────────────────────────────────────
    Trades:        113
    Win Rate:      49.6%
    Total PnL:     $22,041,453
    Avg PnL:       $195,057
    Ann. Return:   125.43%
    Ann. Vol:      155.76%
    Sharpe:        0.81
    PSR (SR>0):    100.0%
    Sortino:       10.15
    Max Drawdown:  -76.24%
    Alpha (ann):   126.49%
    Skewness:      1.142
    Kurtosis:      0.835


=================================================================
  FOMC Window (±7 days) vs Non-FOMC
=================================================================

  VRP (ATM IV)
    FOMC (±7d)       Trades= 39  Win=59%  PnL=$  28,209,416  Sharpe=  0.45  MaxDD=-49.4%
    Non-FOMC         Trades= 96  Win=48%  PnL=$  14,605,318  Sharpe=  0.44  MaxDD=-70.9%

  Var Swap (MFIV)
    FOMC (±7d)       Trades= 38  Win=55%  PnL=$  38,308,436  Sharpe=  0.48  MaxDD=-74.3%
    Non-FOMC         Trades= 82  Win=48%  PnL=$  17,924,626  Sharpe=  0.46  MaxDD=-79.2%