=================================================================
  Strategy Comparison — VRP vs Variance Swap vs Distribution
=================================================================

  VRP (ATM IV)
  ────────────────────────────────────────
    Trades:        93
    Win Rate:      50.5%
    Total PnL:     $7,625,207
    Avg PnL:       $81,991
    Ann. Return:   165.15%
    Ann. Vol:      31.41%
    Sharpe:        5.26
    PSR (SR>0):    100.0%
    Sortino:       6.46
    Max Drawdown:  -79.41%
    Alpha (ann):   88.52%
    Skewness:      -1.192
    Kurtosis:      11.658

  Var Swap (MFIV)
  ────────────────────────────────────────
    Trades:        90
    Win Rate:      54.4%
    Total PnL:     $11,020,809
    Avg PnL:       $122,453
    Ann. Return:   359.68%
    Ann. Vol:      47.56%
    Sharpe:        7.56
    PSR (SR>0):    100.0%
    Sortino:       8.45
    Max Drawdown:  -87.61%
    Alpha (ann):   166.40%
    Skewness:      0.254
    Kurtosis:      10.850

  Distribution
  ────────────────────────────────────────
    Trades:        108
    Win Rate:      41.7%
    Total PnL:     $3,306,600
    Avg PnL:       $30,617
    Ann. Return:   44.00%
    Ann. Vol:      38.07%
    Sharpe:        1.16
    PSR (SR>0):    100.0%
    Sortino:       1.43
    Max Drawdown:  -97.82%
    Alpha (ann):   25.22%
    Skewness:      -0.322
    Kurtosis:      12.381


=================================================================
  FOMC Window (±7 days) vs Non-FOMC
=================================================================

  VRP (ATM IV)
    FOMC (±7d)       Trades= 36  Win=56%  PnL=$  11,276,230  Sharpe=111.47  MaxDD=-63.3%
    Non-FOMC         Trades= 62  Win=44%  PnL=$   6,982,947  Sharpe=  7.08  MaxDD=-65.8%

  Var Swap (MFIV)
    FOMC (±7d)       Trades= 33  Win=61%  PnL=$  21,986,612  Sharpe=4357.25  MaxDD=-54.6%
    Non-FOMC         Trades= 60  Win=50%  PnL=$  14,383,434  Sharpe= 39.07  MaxDD=-73.1%

  Distribution
    FOMC (±7d)       Trades= 54  Win=24%  PnL=$  -2,216,113  Sharpe= -1.04  MaxDD=-97.9%
    Non-FOMC         Trades= 81  Win=40%  PnL=$     673,232  Sharpe=  0.07  MaxDD=-97.1%